# Spring-Boot

./: README.md
Vendas/: README.md  pom.xml
Vendas/src/main/java/io/github/danieldlc/: MinhaConfiguration.java  VendasApplication.java
Vendas/src/main/java/io/github/danieldlc/model/: Cliente.java
Vendas/src/main/java/io/github/danieldlc/repository/: ClientesRepository.java
Vendas/src/main/java/io/github/danieldlc/service/: ClientesService.java
